# coupon-management-system

./: README.md  build.gradle  settings.gradle  요구사항 파악 메모.md
src/main/java/com/openplan/coupon/: CouponManagementSystemApplication.java
src/main/java/com/openplan/coupon/config/: CommonApiResponses.java  QuerydslConfig.java  SampleDataInitializer.java  SwaggerConfig.java  SwaggerExamples.java
src/main/java/com/openplan/coupon/controller/: CouponBookController.java  CouponConditionController.java  CouponInfoController.java  CouponLogController.java  PersonalCouponController.java
src/main/java/com/openplan/coupon/dto/: CouponBookCreateRequest.java  CouponBookResponse.java  CouponConditionCreateRequest.java  CouponConditionResponse.java  CouponConditionUpdateRequest.java  CouponDetailHistoryResponse.java  CouponFilterRequest.java  CouponInfoCreateRequest.java  CouponInfoResponse.java  CouponInfoUpdateRequest.java  ErrorResponse.java  PersonalCouponCreateRequest.java  PersonalCouponResponse.java  PersonalCouponUseRequest.java  UserCouponDetailResponse.java
src/main/java/com/openplan/coupon/entity/: CouponBook.java  CouponCondition.java  CouponInfo.java  CouponLog.java  InsuranceContract.java  InsuranceProduct.java  Person.java  PersonalCoupon.java
src/main/java/com/openplan/coupon/enums/: ConditionType.java  ContractStatus.java  CouponBadgeType.java  CouponPublishType.java  CouponSortBy.java  CouponType.java  LogType.java  PurposeType.java  SortDirection.java  TargetType.java  TimeUnit.java
src/main/java/com/openplan/coupon/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/openplan/coupon/: CouponManagementSystemApplicationTests.java
(+22 files in other folders)
